# leansw-app-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thoughtworks/leansw/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/leansw/: ApplicationComponent.java  ApplicationModule.java  LeanSWApplication.java  LoginActivity.java  MainActivity.java  PushPermissionsChecker.java  PushReceiver.java
app/src/main/java/com/thoughtworks/leansw/user/: Account.java  AccountComponent.java  AccountModule.java  AccountScope.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/thoughtworks/leansw/: MainActivityUnitTest.java
web/: build.gradle  proguard-rules.pro
web/src/androidTest/java/com/thoughtworks/leansw/web/: ApplicationTest.java
web/src/main/: AndroidManifest.xml
web/src/test/java/com/thoughtworks/leansw/web/: ExampleUnitTest.java
